# SikkaInternChallenge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kevinlamcs/android/com/sikkainternchallenge/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/: SikkaInternChallengeApp.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/data/: TaggedMediaRepository.java  VideoRepository.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/data/model/api/instagram/: Caption.java  Comments.java  Datum.java  From.java  Images.java  InstagramTagResponse.java  Likes.java  LowBandwidth.java  LowResolution.java  LowResolution_.java  Meta.java  Pagination.java  Position.java  StandardResolution.java  StandardResolution_.java  Thumbnail.java  User.java  User_.java  UsersInPhoto.java  Videos.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/data/model/api/youtube/: ContentDetails.java  Default.java  High.java  Item.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  YoutubePlaylistResponse.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/data/remote/: NetworkModule.java  RemoteMediaSource.java  RemoteVideoSource.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/data/remote/instagram/: InstagramApiHelper.java  InstagramRemoteMediaSource.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/data/remote/interceptor/: CacheInterceptor.java  ParameterInterceptor.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/data/remote/youtube/: YoutubeApiHelper.java  YoutubeRemoteVideoSource.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/di/builder/: ActivityBuilder.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/di/component/: AppComponent.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/di/module/: AppModule.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/di/scope/: Instagram.java  Youtube.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/rx/: Disposer.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/ui/base/: BaseActivity.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/ui/instagram/: InstagramActivity.java  InstagramActivityModule.java  InstagramAdapter.java  InstagramPresenter.java  InstagramView.java  InstagramViewHolder.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/ui/main/: MainActivity.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/ui/twitter/: TwitterActivity.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/ui/youtube/: YoutubeActivity.java  YoutubeActivityModule.java  YoutubeAdapter.java  YoutubePresenter.java  YoutubeView.java  YoutubeViewHolder.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/util/: AppConstant.java
app/src/main/java/kevinlamcs/android/com/sikkainternchallenge/util/image/: GlideAppModule.java  ImageLoader.java
app/src/main/res/drawable/: instagram_logo_monochrome.xml  item_listing_entry_image_placeholder.xml
app/src/main/res/layout/: activity_instagram.xml  activity_main.xml  activity_twitter.xml  activity_youtube.xml  item_instagram_entry.xml  item_youtube_entry.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_font.xml  strings.xml  styles.xml
app/src/test/java/kevinlamcs/android/com/sikkainternchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
