// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.2'

    daggerVersion = '2.19'
    butterknifeVersion = '9.0.0-rc1'
    glideVersion = '4.8.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    rxjavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    okhttpVersion = '3.11.0'

    // Testing
    junitVersion = '4.12'
    junitRulesVersion = '1.0.2'
    junitRunnerVersion = '1.0.2'
    expressoVersion = '3.0.2'
    uiAutomatorVersion = '2.1.3'
}
